<html>
<head>
    <title>RESUME</title>
    <style>
        *{
            background-color:white;
            color:mediumblue;
        }
        #name{
            background-color:rgb(255, 122, 195);  
        }
        h2,h3{
            color:rgb(204, 148, 50);
        }
        .c{
            background-color:dimgrey;
            color:greenyellow;
        }
        .b{
            background-color:aqua;
        }
        #i{
            background-color:lightgreen;
        }
        #p{
            background-color:goldenrod;
        }

    </style>
</head>
<body>
    <center>
        <h2>A.Manichandra Reddy </h2>
        <p style="color:deeppink"><b style="color:blue">Contact:</b>1234567890 |<b style="color:blue">Email:</b> <a style="color:deeppink" href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox"> manichandraande@gmail.com</a></p>
        <b style="color:blue">Linkedin:</b><a style="color:deeppink"  href= https://www.linkedin.com/in/manichandra-reddy> https://www.linkedin.com/in/manichandra-reddy</a>
    </center>

     <h3 class="c">Career Objective:</h3>
    <p id="i">
        Self-motivated, highly passionate, and hardworking fresher looking for an opportunity to work in a challenging organization to utilize my skills and knowledge to work for the growth of the organisation.</p>

    <h3 class="c">Education Details:</h3>
    <h3> INSTITUTE OF AERONAUTICAL ENGINEERING</h3>
    <p class="b"> Bachelor Of Technology in Electrical & Electronics Engineering (2022-2025)|<b class="b">CGPA:</b>6.5/10</p>
    <h3 class="c">Project</h2>
<h4 style="color:deeppink">An Enhanced Bat Algorithm for More Effective and Faster Maximum Power Point Tracking in a
    Photovoltaic System Under Partial Shading </h4>
<p id="name" >
•This project explores advancements in the Bat Algorithm for optimizing Maximum Power Point
Tracking (MPPT) under partial shading conditions. It focuses on enhancing efficiency and speed in
extracting maximum power from photovoltaic systems, crucial for renewable energy applications.
The improved algorithm promises more effective solutions for managing solar energy generation
in challenging environments, contributing to the advancement of sustainable energy technologies. 
    <h3 class="c">Hobbies</h3>
    <p id="p">watching news ,playing Games</p>
    <h3 class="c">Technical Skills</h3>
    <p class="b"> python,java,html,SQL</p>
    <h3 class="c">Declaration</h3>
    <p id="name">I hereby declare that the information given above and in the enclosed documents is true to the best of my
        knowledge and belief and nothing has been concealed therein.</p>
<p align="right">
    <b style="color:fuchsia">signature</b>
    <br> A.Manichandra</br></p>
</body>
</html>